name: SysDVR-Client flatpak linux x64

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/flathub-infra/flatpak-github-actions:freedesktop-24.08
      options: --privileged
    steps:
    - uses: actions/checkout@v5
    - name: Checkout shared-modules
      uses: actions/checkout@v5
      with:
        repository: flathub/shared-modules
        path: Client/Platform/Linux/shared-modules
    - name: Build flatpak bundle
      uses: flatpak/flatpak-github-actions/flatpak-builder@v6
      with:
        manifest-path: ./Client/Platform/Linux/com.github.exelix11.sysdvr.json
        bundle: SysDVR-Client.flatpak
